# the-useful-plugin

./: README.md  pom.xml
src/main/java/com/useful/zyf/: ZyfApplication.java
src/main/java/com/useful/zyf/config/: MyWebConfigurer.java  ShiroConfiguration.java
src/main/java/com/useful/zyf/controller/: ArtifactController.java  ArtifactDefineController.java  CreateArtifactController.java  GithubController.java  ItemCategoryController.java  ItemsetController.java  LoginController.java  MenuController.java  NowItemController.java  RoleController.java  SuccessItemController.java  UserController.java
src/main/java/com/useful/zyf/dao/: AdminMenuDAO.java  AdminPermissionDAO.java  AdminRoleDAO.java  AdminRoleMenuDAO.java  AdminRolePermissionDAO.java  AdminUserRoleDAO.java  ArtifactDAO.java  ArtifactDefineDAO.java  FileDAO.java  ItemCategoryDAO.java  NowItemDAO.java  SuccessItemDAO.java  UserDAO.java
src/main/java/com/useful/zyf/dto/: UserDTO.java
src/main/java/com/useful/zyf/dto/base/: OutputConverter.java
src/main/java/com/useful/zyf/entity/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Artifact.java  ArtifactDefine.java  File.java  ItemCategory.java  NowItem.java  SuccessItem.java  User.java
src/main/java/com/useful/zyf/error/: ErrorConfig.java
src/main/java/com/useful/zyf/exception/: BeanUtilsException.java  DefaultExceptionHandler.java
src/main/java/com/useful/zyf/filter/: URLPathMatchingFilter.java
src/main/java/com/useful/zyf/github/output/: githubfilenameresult.txt  githuboutput.txt
src/main/java/com/useful/zyf/github/src/: GithubMain.java
src/main/java/com/useful/zyf/github/src/apriori/: AbstractItemset.java  AbstractOrderedItemset.java  AlgoApriori.java  ArraysAlgos.java  MainTestApriori_saveToFile.java  MemoryLogger.java
src/main/java/com/useful/zyf/github/src/apriori/itemset_array_integers_with_count/: Itemset.java  Itemsets.java
src/main/java/com/useful/zyf/github/src/util/: FiltFrequent.java  GithubTransferToNum.java
src/main/java/com/useful/zyf/interceptor/: LoginInterceptor.java
src/main/java/com/useful/zyf/realm/: ZYFRealm.java
src/main/java/com/useful/zyf/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/useful/zyf/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  ArtifactDefineService.java  ArtifactService.java  FileService.java  ItemCategoryService.java  NowItemService.java  SuccessItemService.java  UserService.java
src/main/java/com/useful/zyf/utils/: BeanUtils.java  ProcessCombineUtils.java  ProcessCommitsUtils.java  ProcessPullRequestsUtils.java  SpringContextUtils.java  StringUtils.java  create.java  gethelpme.java  helpme.java  muban.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.2cbbe4d7b0b6217643c98904ec930c0b.css  app.2cbbe4d7b0b6217643c98904ec930c0b.css.map
src/main/resources/static/static/js/: app.39cfa6667fe5f00ce70a.js  app.39cfa6667fe5f00ce70a.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.790da9f5298aad60bf98.js  vendor.790da9f5298aad60bf98.js.map
src/test/java/com/useful/zyf/: ZyfApplicationTests.java
src/test/java/com/useful/zyf/controller/: ItemsetControllerTest.java  UserControllerTest.java
src/test/java/com/useful/zyf/dao/: UserDAOTest.java
src/test/java/com/useful/zyf/service/: FileServiceTest.java
